# Production Environment Configuration
NODE_ENV=production
PORT=3001

# API Configuration (Set these in your deployment platform)
ODDS_API_KEY=your_production_api_key_here
ODDS_API_SPORT=basketball_nba
ODDS_API_REGIONS=us
ODDS_API_MARKETS=h2h,spreads
ODDS_API_ODDS_FORMAT=american

# Frontend Configuration
VITE_API_BASE_URL=https://your-api-domain.com
VITE_PUBLIC_MESSAGE=Production Mode - Sports Analytics

# Caching Configuration
CACHE_TTL_SECONDS=300
ENABLE_CACHE=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Security
CORS_ORIGIN=https://your-frontend-domain.com
ENABLE_HELMET=true

# Optional: AI Configuration (disabled by default)
AI_PROVIDER=none
AI_API_KEY=
