# Development Environment Configuration
NODE_ENV=development
PORT=3001

# API Configuration
ODDS_API_KEY=c5c2cbd326066d3e10842cabbd4b8b20
ODDS_API_SPORT=basketball_nba
ODDS_API_REGIONS=us
ODDS_API_MARKETS=h2h,spreads
ODDS_API_ODDS_FORMAT=american

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_PUBLIC_MESSAGE=Development Mode - Sports Analytics

# Caching Configuration
CACHE_TTL_SECONDS=60
ENABLE_CACHE=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
CORS_ORIGIN=http://localhost:3001,http://localhost:5173
ENABLE_HELMET=true
